808 1111111161611161.

Sciatis qnod per gr. Dei. pr. nar. A 309.

Scio, pat. qu. fidel. 6666116. consuer. A 173. Β 164. (1 31.

Segnius irrit. anim. dem. per aur. A G 646.

Si affectum aut preces a tua salut. A 166. Β 166. C 22.

Siout olem. 1611. benef. rob. inn. A Β D 24. N 6. Ο 28.

Si Ide exilioqclam. ad pat. pro quo ju. A 198. Β 193. (160. (12.60.
Silentium qn. mi. ind. ven. pe. A Β D 30.

Si nihil hum. a se Comic. repnt. A 243. Β229. (1 96. E 176². G2.106.
Si salut. antiq. mut. spec. non imp. A 229; Β 226. (1 92. Ν 69.
Solent pigmentarii dir. spec. comm. A B D 60.

6611111 moris est invalescente 6116. vir, A 268. Β 246. (1 112.

Species eet conscien. diffid. ap. amic. A 213. Β206. (173. E 190².
Spero, dilectissime, q. d. 1n. in h. A 167. Β 142. (1 N 9.

Steterunt 6116 166. praes. latores hor. A Β D 6. Ο 64.

Super affl. Dom. m. Seres. ep. A 208. Β 190. (1 66. E 1⁰7⁹. G 1.166.
Super eccl. de Bolteford int. Ale. A B D 17. Ο 74.

Super incol. ves. qu. a nnn. ves. A Β D 101. Ν 6. 0 42.

Super prud. v. s. nd 1. p. quse, A Β D 23. Ο 66.

Super statu res. qn. Deus pro. 166. A 160. Β 136. C 2.

Supremis deficient. volunt. su. ec. A Β D 67. O 36.

Suscepimus lit. Dom. Regis, quib. qne. A B D 47. 063.

Suscepimns olim 1161. 161. 16661. A B D 133.

Tanto dil. vest. ad plenior. grat. ten. A 168. Β 144. C 11.

Tempora 61 numeres bene quae, A 269.Β 232. C 119.

Tentatio fidem probat et 611. men. A 137. Β 162. (1 19. N 20.

Tibi perpaucis scrip. quia 616. me. A 166. Β 141. (1 N 8.

Totins ecclesiae pericl. sal. A Β D 88. 0 60.

11δὲ dg ser. egit. nug. mult. non, A 240. Β226. (193. Ε1781. Gallo.
Ubi human. conadef. ex neces. A 164. Β 139.(1 6. (12.77. 0 6. sse.
Unde, amantis. dom. mei 61111. A 241. Β 227. (1 94. G 236. I 109.
Universitatern ves. ig. n. cred, q. con. A 326. Ν. 104.

11116 hie qu. 6 nob. nd 1161166. A B D 131. 066.

Ut de his qn. ad aur. s. v. ab. A B 3. Ο 6.

Venerabilis 116. nos Re. Beth. Epis. A B D 120.

Venerabilis fra. nce. Maur. Beng. A Β D 63. Ο 27.

761161611166. raes. Prior Rum. A B D 8. 0 68.

Verae tit. piet. n . mel. clares. A 196. Β 190. C 67. E 1061. G 1163.

vssdiff‘aniilq. mapa 13116293. c. roo.
Veritas luco caret 61 amic. A 264. Β 248. (1 116.
Veritas Christi qn. in ro. esse A 316.Β 294. (1 161.

Veritatem lib. and. am. ver. 61 661. ill. A 201. Β 231. (1 98. A 114⁸.
G 260. N 49. P 36.

Vestram sepsi reminis. pl. A 302. Β 283. C 144. Ε 1962. G 134.
766116 redolet pagina oarit. et qn ed, A 298. G 4.49. Ρ 86.
Vestri sim. div. con. lit. A 236. R 176.

Vestro 1161161 cunr ntr. A 177. Β 168. (1 36.

Virtus principum nul. clar. 611. A B D 62. O 23.

Virtus amic. omn. invio. A B (1 81.

Zelus qn. hab. in Dom. mi. A 28]. Β 264. (1 131.

ama, 1111116, oxroan.

 

