rmum s1>1sronaaou 1011 suounnr. ix

Epist. sag.
279. Ad Joannem de Tilebaria. [1 resq-Audita sanitate 187
280. Ad Nicolaum Vicecom. de Essexia. [1168.]—Co·
mitesa 188
281. Ad Petrum Scriptorem. [1168.]—Zelusquem . 189
282. Ad Turstiuum de Acolt. [1168.]-Plurasunt . 191
283. Ad BaldwinumdeValle Darii. [llosl-Quite. 192
284. Au Magistrum Odonem. [1168.]-Ad exilii . 199
285. Ad Bartholomaeum Exon. epis. [1169.]-A1temut
fortuna 196
286. Ad Simonem Priorem dc Monte Dei et Eugelbertum de
Valle S. Petri. [1169.]-Potestvestra 204
287. Ad ioannem Pictav. episcopum. [1169.]-Graudis
est 206
288. Ad Hugonem dc Gant. [1169.]-Actiones gratiarum 208
289. Ad conventum cantuariensem. [1169.]-Doleo‚ dilec-
tissimi
290. Au Willelmum subpriorem Cantuariensem. [1169]-
Licet communis . . . . 215
291. Ad Joannem Pictor. Episcopum. {llb9.]-Gaudeo, si 216
292. Ad Baldwinum Exonieusem archidiaconum. 11169]
-Exoussus propriis . . . 218
293. Ad eundem. [ntor-Mitto tibi · . 222
294. Ad Robertum Sacristam. [1170.]-Devotionem
quam 227 ’
296. Ad Magistrum Girardum. [utcu-Molesta tulit 228
296. Ad conventum cantuariensem. [1170.]-AEquum
est ...... 231
297. Au Thomam cantuariensem episcopum. [1170]-
consilium domini . · . 235
298. Ad Magistrum Herbertum. [1170.]-Vestra redolet 237
299. Ad Willeimum subpriorem et ulios Cantuarieuses.
[1170.]-Preccsvestras . · . 239
300. Ad Petrum abb. S. Remigii. [1170.]-Moramea 240
391. Ad Bartholomaaum Exoniensem episcopum. [1170]-
Ecclesiain . . 246

392. Ad conventum cantuariensem. [1170.]-Vestram
saepius 248
303, Ad Willelmum subpriorem cantuariensem. [1170]-
Ex his 250
304. Ad Joannem Pictaviensem episcopum. [ll7l.]-Ex
insperato ..... 251

 

