111 raanan aristomaun ιοιιι sacuam.

Epist. l'ug.
2119 Ad Magistrum Humfridum de Boni. [11117. Ι-Νιιιι
est, . . . .
2111. Aa Henricum Baiocensem episeo} um [11117. Ι-Λιιι1111,
pater . . . . . 52
211 Ad 1111111111ηο1111111111111111111111111111111111111.ιιιιιιι[1167.Ι
-Ρ roserip nit ιιιι· . . 53
212.Αά Rad Priorem 1111011111 'em [11117.Ι-ι11[111111ιιιι
copia ..... 55
213. Ad Mag. Simonem lupellum. [11117,Ι-.““Ιιι·1·1ι·111·11 .›7
2141111 Αι11111111111111111ιιΙε 1111111111.[11117.ἰ··Ι-11ι111
eam . . . ..
215.111111.ιι1ι1ιιι11·ιιι1’1·11011·11111111.[11117Ι-(1ιιιιιιιιιι1111
2111. Ad Joeelinum saresb. emis« ιριιιιι [11117. Ι-Αιιι 1·ι[111·
litteris ..... 111
217 Ad Rugerum ερίει.11111111111ιι1111ι. [11117Ι1-(111111-
dentia securas . 113
218. Ad erl Britonem subpriorem (1111111111 [11117 ].-l5e-
florescit taueture . 115
219. Ad Alexandrum Papam-Causa domino papae Ale-x
andro pro Can narraui scriptu. [11117 ,Ι-ιι1ιιῐιιιι
nostra . 1111
2211 Ad Thomam Cantuar. archiepis eopnm. [1167 ,[-111-
specus litteris . . . · 711
221. Ad Willelmum Papienseni. [11117Ι-1ιιιιιιι 1111111111 71
222111110111111111 episcopum Ρ111111111ιεοιιι.[11117]-111·[1-
norum collisiones . , 7 7

223. ΑιΙ Mag1strum Raimnndum. [11117.Ι-1.11111111ι1 . 711

224. Ad Magistrum Laurentium. [11117 ]—lx inspectit one 82

225. Ad Petrum scriptorem. [11617-111111111111111111-
tium . . . . . . .’

2211. Ad Mag, Giranlum puellam. [1167.Ι-Ιιιε1ιιιι1111[ιιιι- 83
tit ris

227. Αι1 1011111111 Pictaviensem episcopum. {1167}-
Quia te ..... 115

228. Ad eundem. [11117.Ι-1111111ρ111111111111111111·

2211. Ad Mag Rarmundum eccles Pietav. cancell. [111111-
81 salutationis

230. Joannis Sarraceni ad Mag. Joan. saresber.. [1167 Ι-
Post translationem . . . . 115

231. Ad Joannem Pictaviensem. [1167.]-Par1tum est . ,(15

232. Α11Τ1ιοιιιιιιιι Cantuar. [titul-Nec prior . 97

 

