TABULA EPISTOLARUM ΤΟΜΙ SECUNDI.

Epist. Pan·
191. Ad Thomam (lant. archiep. [1166.]-Propoeueram
paternitati
192. Ad Mag. Raduli Lexovienaem. [11661-L1terae
tuae . · 3
193. Ad Baldwinum archid. Exonienaam. [.11661-Expa0-
tationelonga ..... 6
194. Ad Nicolaum de Monte Rotomagensi. [1166‚]-N0ram
ingratitudinis ..... 18
195. Ad Mag. Walterum de Insula. [lituu-Diuturnae
silentii ...... 20
196. Ad Mag. Rad. de Bellomonte. [liusq-Vera titulus 22
197. Ad Mag. Girardum Pucelle. [1166.]-Lioetmihi . 23
198. Ad Alexandrum Papam. [llum-si de . . 25
199. Ad Mag Girardum Puoelle. [1167.]-Ε161 . 29
200. Ad Walterum Albanenscm episcopum. [1167 .]-
Magnam milri ..30
201. Ad Albcrtum cardinalem. [1167 ]·Ventatem liben-
ter
202. Ad Jonnnem Pictavicnsem episcopum. .[1167. ]-Libe·
talitatieveatrae . . 37
203 Ad Mag Silv. Thesaurarium Lexoviensem. [1167]
-Αιιι111ιι, dilectissime, . ,39
204. Ad Milonem episc. Morinorum. [1167 .]-an1nccri-

205111991166161.Ε66166.01ιιί611(1661161 [1167 ]-Μι1ιι
206. Αι101116191116161616111671-11661116 est· l}
207. Ad Robertum de Faversham archidiaconum. [1167.]

-Ιιι1ιιιιιιιιιιι6661, . . 46
208. Ad Ricardum de Bohun, constantiensem episcopum.
[11671-Superafflrctrone . . . 49

vor. 11. b

 

