VARIAE LECTIONES.

Pag. 4,lin. 2. elector- electorum
4. asseverantis-assecurantis
6, ΕΡιετοιΔ cxc111. Editio Parisiensis habet inserip-
tionem Domino Emoniensi: Lupus Bartholomoeo
Ewn. archid. at Bartholomaeus certe episeopus
tunc fuit Exoniensis.
7, 9. miramur quomodo-miramur quo
34. Moab-Merob
13, 16. judicum—judicis
18, 32. gaudens-gaudenter
19, 27. fere-ferre-fore
21, 25. erit...haec-erat...hic
22, 20. Hune-Hoc
23, 11. Ergo-Ego
30. ergo-ego
24, 20. et in gen. . ..postposuerit-etiam in gentibus
proeposuerit
30, 4. seientiam-sententiam
36, 9. alia-altem
40, 2. felicitatis-fidelitatis
46, 17. Pro Roberto de F. 850.- Reginaldo Saresberiensi
30. compaterer-compatiar
47, 31. pervenire—pervenisse
49, 6. certa—eitra—scienter
24. “de Glanvil.” in marg.
50, 30. Boni-Bon.
51, 6. temere-tenere
15. bonum-boni
54, 32. incipit-incipitur
56, 27. publicem-publicus
60, 10. et non-quia non
61, 26. loquor-loquar
62, 17. parcat-pareat
32. quoque-vero

 

