111011111110111111 10111 snouunr. vii

Epist. mg.

233. Ad Nicolaum de monte Rothom. [nonan-Dissipat
Dominus

234. Ad Buldewinum archidiaoonum Norwio. quem Godwi·
num vocavit. [1168.]-Ηο101 cinguli . 100

235. Ad J oannem Pictaviensem episeopum et Mag. Raymun-
dum cancell. [1168.]-Vestri similes . 102

236. Ad Robertum filium AEgidiae. [1168.]-Α101101 nexus 106

237.Α(1Τ11011111 arehiepiscopum cantuariensem. [1168]
-Romanos amram . 107

238. Ad Magistrum Girardum Puoelle. [liusq-Doleo,
magister

239 Ad Joannem Plotamensem episcopum [1 681-P0st
quampriores . . 114

240. Ad Baldewmum arohrdraoonum Exoniensem. [1168]-

Ubi de

241. Ad convent um ecelesiae cantuariensis. [1168]-Unde‚
amantissimi . 118
242. Ad Robertum archid. de Surreia. [11681-11 grantu
(1111011110 ..... 121
243. Ad Bartholomaeum Exouiensem episcopum. [1168]-
Si nihil
244. Ad Baldwinum Exoniensem arohidiaoonum. [1168]
-Ex quo‘ ..... 130
245. Ad Joannem Pictas. episc. plut-Beneficia
saepe 139
2461111 Magistrum Lombardum. [1168.]-Obligationis
inter . . . - . 142
247. Ad Wiiielmum Britonem subpriorem cantuariensem.
[1168.]—Audienstibi . . . 146
248. Ad eundem. [1168.]-Asseris, ut. . . 148
249.Α11Β111(1111111111 Ara-hidiaoonum Exoniensem. [1168]-
Etsi parvitas . 150
250. Ad Robertum filium AEgidiae. [11681-Μο3110111
(frater)

251. Ad Randulphum de Arundei. [1168.]-Qu0d hao-
tenus

252. Ad Ricardum priorem de Dovoria. [usal-Facies
areli

253. Ad Robertum vioe-archid. Cantuar. [1168.[-1)00-
tissimi viri ..... 155
254. Ad Magistrum Laurentium. [1 168.]-1)0 munere 156

 

