X TABULA EPISTULARUM Toou seculum.

ant. eq.
3115. Aa senonensem arehiepiscopum. [lllll-Agonem
noatmm
306. Ad ll'illelmum senonensem episcopum. {1171 .]·-Lieet
Anglieanae ..... 262
307. Aa Rogemm archiep. et alios Eboraeenses. [l 1711-
Non ignorat ..... 264
303. Hearioi regis ad Bartholomaeum Exon. epioe. 111711-
Sciatisquoal . . . 266
3119. Ejusdem aul eundem. [1 llll-Sciatis quoal . 267
310. Bartholomaei Exon. etllogeri Wigorn aa Alexandrum
papam [llill-Apostalatue vestri . 268
311. Adeundem. [1173.]-A finibusterrae . . 273
312. Ad willelmum senonensem archiep. [luat-Nisi
membra
313 AtlAlbertum et Theodwinum cardinales. [11731-
Diainapraeeunte . . . . 276
314. Ad Hmnbaldum Ostiensem episcopam. [1173]-
Vererer tantam . . . . 277
315. adorationum Notarium. [1173.]-Veritan Christi 278
316. Bartholomaei Exoa. episad Alexandnim papam. 1 1 17 3.]
—Sacrosaneta Romana . . . ‘279
317. Ejusdem ad eundem. [ll73.]—Membriseot . 2811
318. Ejusdem ad eundem. [ll73.l—A1›osta›latt11ivietae 281
319. Peioris at conv. Cantuar. ad eundem. [llill-llos
vobis
320. Odonio prioris et conv. Cant. ad Alexand. papam.
[1173.}-Calnmitates‚quas . . . 283
321. Ad Boeonem cardinalem. [1173.1-Familiaritas
quam . . . . . 267
322. Ad Petrum abb. S. Remigii. [lll3·l.]-lliuturni
massas
323. Ludovioi regis aal Joannem Saresb. Cnrnotensem episcopum
electum. [illul-Quod capitulum . . 291
324. Capituli carnotensis ad eundem. [ilion-Quat
nutum ..... 291

325. Ad Philippum decanum et capitulum S. lllartini.
[1 176.]-Universitatem vestrum . . 293
326. Litterae lenonia carnotensis episcopi, ‹le absolutione
loannis, comitis Vinaloeiensis, a vinculo exeniu-
mu1iieationis,quoeu1u Joanueoilliguverat. [l 1811]
-Noveritisquod . . . . 2111

 

