11101111 1101011000. 307

Quanti mefac qui 00 01010 prec. A Β Ι) 42.

Quas 1010001100. 00011101. A 257. Β 244. (1 111.

001 0101010 000 in 001. 1010 comm. A 215. 8208. C 75. Ε 1432. (12.49.
00101100. 01. ec.. et imp. A227. G. 527. Ν 66.

Quia tibi proesent.portit.p1en. 001. ost. A 262. G 2168. Ν 79. Ρ 58.
Quid ne tamdiu silere coeg. in quo, A 223. Β 215. (1 82. Ε 1271.
00101111111120011. preces mis. A B D 63. N 13. 0 24.

Quod ti 101. 0011. 011101. 000. 001, A 187. Β 180. D 47. Ε 1389. ’

001 10 loquen. 101 scrib. audit A 283. Β 266. C 133.

Quod in 001111. varia. inscript. A 273. Β 256. C 123.

001011 hactenus ti non scrip. 101. Α 251. Β 237. C 104. E 140⁰. G 239.

Quod dilect. vest. resp. turd. et 101. A 185. Β 178. C 45. Ε 115.
G 1.168. L 168. Ν 43.

Quod cap. (1010. 110 0. dom. Son. A 323. N 101.

00011 001. 0. ex c.‚ 0. 0011 01 q. nat. A 324. Ν. 102.

0011111001 111. 1. s. in 11. b. Di. A 149. Bonquct. xvi. 551. ex cod.

110111.

Quod proscr. 01011111 tant. alloq. A 143. Β 172. (1 39. N 26.

000101 quanta 111010 Εο01. Chr. proc. A B D 98. N 3. Ο 40.

Quoties person. Eccl. omni jure contem. A B D 72. Ο 48.

Quoties 10. pre. porrig. non eas de, A 278. Β 261. (1 128.

00001 Doni. Ρο11. 11011. 00111011. A 138. Ε 61. G 131. Ῐ 23. 1127. Ν 21.

Quum haeo scrib. notario ris. mov. A Β D 82.

00001 11100100. Ρο0. reform. A 144. Β 134. (1 1. N 27.

Quum inter Mag. Rie. Lich. A B D 4. Ο 71.

0001010101111101.11οΡ11100011, ΑΒ D 18. Ο 75.

Quum inter Robert. Win. et Wili. A B 1121.

000111 10101 Μο1110110 de (1101111001, A Β D 40. 0 69.

Quum 01000 fid. san. Rom. eccl. AB D 125. Ο 3.

Quum saepe rarius 1010 qu. 1011. A B D 94.

11111100 1111101010. nob. subt. A 225. B 211. (1 78. E 1662. (12.48.

Ratio humanit. exig. 01101. amat. A Β D 86.

Reflorescit 0001. 1101010101. 00. 000. A 218. Β 210. (1 77. Ε1663.
G 289. Ν 57. Ρ 48.

Recepi nup. 111. pat. 100. qni. praec. A 175. Β 166. (1 33. Ε1029.
G 1.150.H 106. L 150. Ν 33.

Regia nos imp. auctor. 0100. A Β D 74. Ο 49.

Βοἑο01001ῑ101110.ἷ11 terr. mot. mag. et, A 222. B 214. (1 81. E 1349.

Rerum sub. mut. 001. aii. molest. A 170. Β 161. (1 28.

Romanos 0101010100 dare jum nemo, A 237. Β222. (189. Eion.
(12.64. Ν 73. P 39.

Rumor acerbissimus exulcer. A 147. B 175. C 42. Ν 30.

Saepe quid duic. pa. accus. A B D 46. 062.

8001001110ῐο Rom. 0001. 01001 indig. A 316. Β 295. (1 162.

Saepe jum revoc. 00 qui ad uni. pat. A B D 71. Ο 27.

8000101010 necess. com. 1001. mog. A 260. Β 247. (1 114.

sanctitatis vest. mand. deb. vener. 0000111. A B D 102. 0 18.

800011101οω 100. 011. plu. 0011111. occup. A B D 14. O 16.

Sanctitatis 100. mand. nup. accep. A Β D 15. 0 73.

Scitatis qn. per grat. Dei prosp. navigat. A Β 290. (1 157.

Sciatis qu. concessi. 1100. 010. omn. 1111111308. Β 280. C 156.

 

