306 11111111 11111011111111.

Non est nov. qn. mi. vest. benig. alim. A B D 85.

Non parvm temerit. est si quis 011011. A 139. Β 154. 0 21. Ν 22.

Νο11110011111 Archirliac. vir malit. A Β D 107.

Nos super. te non ambig. consulu. A Β D 56. Ο 47.

Nostrum et eccl. quse ap. nos est, ste. A Β D 106.

NoItpm ingPrat. jure contro. A 194. Β 188. 055. E 1042. G 1.152.

Noveritis 111., qu. ve. 1111. 000. Corn. A 326. N 105.

Νο1011111 111. 1. Joan. Vind. anob. A 327. N 106.

Novit frat. tua qu. pat. sustin. A 151. Β 136. 0 3. Ε 310³. G 1137.
Η 96. L 138. Μ 337. Ν 3.

Nuncios nos. a Dom. rege redenn. A B D 128. N 1.

Nunquam satisfiet in carne des. meo A Β D 64⁸⁸. N 16. 025.

Nuper prudent. ves. see Super prud. &c

obligationis int nos. cont. non imm. A 246. G 232. N 77.

Occasionem scrib. vob. grat. A Β D 115. Ν 11.

Omnem anim. potes. sup. sub. A B D 92. Ο 38.

Omnes aliorsum 11110101. aut prae Β 142. side Spero.

Optatos 1111. succ. sort. invid. A B D 73.

Ρ111111111 011 00111. 101. pro viri. A 231. B 232. C 99. Ε 1451. G 251.

Pastorum abs. et neq. 11111. inf. ecc. A Β D 37. O 59.

Patri miserisqui vos 111 hon. A 148. Β 182. 0 49. G 173. L 70. Ν 31.

Plenam devot. et erudit. nn. 1 vo. A 189. B 185. 0 52. E 117².
G Ι.170. L 170. Ν 44. P 68.

Ρ101110111, 1111111110 nost. perp. de, A 282. Β 265. 0 132.

Ρο110111 tener. 01 111011. argui qui A B D 108. Ν 8.

Post discessum Mag. Will. et Rud. A B D34.

Post recess. Dom. Pap. mul. vo. 101. A 141. Β 150. 0 17. N 24.

Post translationem An. Hi. tr. E. A. 230. Bonquet, v, xvi, p. 578. ex
cod. Arvern.

Postquam prio. lit. 0111111. A 239. G 1179. Ν 78.

Poppst ves. 1110111. 11110. qn. nunq. D. 01011111. A 285. Β. 269. G 429.

Prufinit vir doctis. et eloq. A 271. Β 254. C 121.

Praesentium 11101101. 1110. Univ. A B D 35.

Proeter eam qn. 111. 111. remuner. A 167. Β 158. 0 25.

Praeter eum qu. cb init. mut. cog< A 214. Β 207. C 74.

Ρ110101 opin. et con. sp. lit. ves. A B 0 111. Ο 11.

Preces ves. et vot. fidel. tend. mis. A 299. B 279. 0151. Ε2101.
G 563. Ι 220. Ν 92.

Precibus nob. 111. ng. de S. Wala. A B D 7.

Ρ10001 reverend. ut innoc. meae put. A 160. Β 146. 0 13.

Pro hon. et benef. a vob. mi. etms. A Β D 105. Ο 21.

Promepuelpat quid. hum. ves sedu. A 190. Β 187. 0 54. G 193. L 90.

Ρ10110111011111 Ρ110111. 101. uon scrib. A 191. G l.111. N 40.

Ριὸεοήξὲὴ me gratis, 1111. nov. alt. A 911. Β 202. 0 69. Ε 1704. ·

Ριιῦῐ 111εέ161 vob. 1011. unde since. A 168. B 183. 0 50. G l.169.

32. 7.

Ques pernic. laed. et eeol. A Β D 69. 0 45.

Quae rect. ordin. deser. snt nun. A B D 58. Ο 46.

Quam pia devot. vob. servierim A B D 54. 0 33.

Quanta fide et devot. dom. meo fr. A 256. Β 243. 0 110.

Quantam oper. deder. prom. negot. A B 1> 75.

 

