909 mccx amsaomacu.

Agonem nostrum 51. 5515 Μ511. A 305. G 591. N 96.

A gratier. mi. incip. est aot.nisi A 159. Β 145. 0 12.

Alanus de N. cccl. ill. qua 55 in A Β D 11.

Α1151551 1511. rer. vic. mort. que A 284. B 268. C 135. N 80.

Amantia est 1155 51555. 55 51 555 A 906. Β 197. 0 64.

Amicis nos. urg. teat. artic. iil. A BD 99. N 4. Ο 41.

Amicorum negot. 551. 515. ves. 551. 51. Sec ln amicorum.

Amicorum ild. artic. nec. exa. A 136. Β 149. 0 16. N 19.

Amor fiduciam arit A B D 64⁰. N 16⁸. 0 31.

Andreas Cler. e Len. 5551. 55. A BD 109.

Angustiarum 555. dil. mi te nou amb. A Β D 69. N 15.

Anima nos. pat. in amar. 551 5155. A 219. Β990. C 87. E 1749 9939.
G 9103. Κ 171. Ν 58. Ρ 55.

Apostolatus ves. man. suscep. ut ad monas. A 310. Β 991. 0 158.

Δ5551515151 ves. 515. ex 555. A 318. Β 998. 0 165.

9555151155 aed. man. fil. obed. exseq. A Β D 36. 0 58.

11515515115555. neq. ext. carit. A 919. Β 905. 079. E 1559. (19.76.

Arctiornex. 551 551. 55. 555. 51 511. co. A 936. Β 221. C 88.

Arguendus 51. pat. si non cona. A B D 26.

A 55515515 55511. esse consil. A 142. B 157. 0 94. E 759. G 188. N 95.

Δεὲε115,251511 lit. quas Mag. Rad. A248. Basa. 0105. Ε 1469.

Assertiones part. fidel. fideli deb. A Β D 89. 06.

Audiens tibi molestam mear. es. freq. 111. A 947. G 940.

Audio pat. 51 gau. 55. 515 mer. A 910. Β 901. C 68. Ε1699. G 2.92.

Audita prom. ves. gau. sum vid. ill. Dom. A 977. Β 960. C 197.

855155, dilect. 5555 tua, ut opor. A 903. Β 960. 0 70. Ε 1719. Gaas.

Audita 55511. 155 51 ver. aal. A 979. Β 969. C 199.

Audita und. collis. regn. A B D 70. 0 26.

Beneficia saepe conf. inv. 51 55111 551 A 945. Β933. 0 100. E 1599.
G 965. Ν 75. Ρ. 40.

calamitates, 55. 555. nos. l. dec. j. 5. A 390. Β 999. 0 166.

Caritatis 1151. 555151155511155. A B D 118. Ο 19.

Caritatis zalus 555111 51511. A Β D 68. 0 43.

05555 Chr. mul. commend. non ind. A 179. Β 163. C 30.

Causam qu. int. (11111. nos Canon. Μ51155 A B D 50. 0 7.

Causam 5111111 5151 ex relat. Ρ11.(15 M. Doi‘A 171. Β 162. 0 99. G 938.

Causam qu. int. Abb. de Cogges. A BD 9. 0 70.

Causam qu. int. Rog. Presb. de Gai. A Β D 87. 051.

Causa 5551 15151111. Mag. Jord. A Β D 19.

Causa quae vert. int. Suan. 51 Β51. A Β D 117.

0155155551 115 55. ad Mar. scrip. mem. A 186. B 179. 0 46. E 959.

Clerici qu. 5556515551.. A B D 10.
1

ll. bona AB D 122. 0 9.

Comites 5 555151. 5511. dici quisq. igno. A 980, Β 963. 0 130.
commonuimus 55115. nos. 115. 1111 551 5 5. A B D 45. Ο 61.

0551155515 dom. nos. innoc. tu. A 976. 8959. 0 116.

0155155555 5555. 551. 515. nec jus. A 917. Β 904. 0 71. E 1799. G 2.96¹
05551511555515.8511.511155.55151 vo. mel. A 297. Β 978. C 150. E 9089

Controversiam 555 151. Robert. quen. A B D 22.

Clericus quidam (151515.

 

