VARIAE cccrrorrcs. 299

P. 199,1. 1. poet vocem “ cpud’' editio Paris. omittit ea quae
sequuntur ei habet “ ecclesiasticae libertatis &c
[p.4.1. 2.]....ucqeeadimpressa.”p. 6.1. 17.
204, 27. dilatio-dilectio
208, 5. non impetu-et impetu
221, 28. post alias editio Paris. omittit relique ei habet
“ archid. &c usqiae ad licuerit.” p. 230. l. 16.
225, 34. noluerint-noluerunt
228, 14. solemniter—publice
230, 16. pro “archidiaconum &c.” usque cd finem epistolae
habet edit. Paris. “lateri &03⁵ p. 245. 1. 26.
231. Emsrccrc ccxcvr inscriptio est in quibusdam
cistis Idem conventu Camuarienci.
234, 35. cui-quis
236, 6. probabiliorque-prcbabiliter
239, ult. temporis nostri—operis vestri
241, 32. pretenderunt-praetenderint
242, 19. enim-om.
245, 15. cum multo discrimine-cum Christo
18. nostrorum-ecclesie
26. pro “lateri ejus &c ...habeatis” habet edit.
Paris. “ non potest, rumpens &c.’' [pag. 221. l.
28.] usque adfinem epistclae.
247, 9. crediderim—credimus
259, 23. vestrae-cm.
251, 24. monstratam—ministratam
258, 6. Superest &c-cm. ed. Paris.
259, 17. enim-cutem
260, 22. Dei-om.
265, 22. bitumine-volumine
272, 4. adeo quod-adeo ut quod
274, 11. expolienda-exprobranda
278, 3. Domino Gratiano Jo.—Idem Gratiano notario

domini papie.

 

