298 vAmAE LEchNEs.

Pag. 64,1. 32. mmifittiwm—Jmutifinus-
65, 3. protnuvit——prmnnverit
5. quod—om.

68, 12. εΙὶΕῇῡΙῃιῦῙεῡῇιιῑῡ

22. obtinunrim—flhtimeamus—obtinuimus
75, 28. ΡϋΐιἯῒ ΕΙΣ nun-*pfflndttitur nec
76, 31. verbis—verbi
86, 15. item—iterum
89, 27. attulisse—intulisse
97, 20. Ego—Esto:
101, 10. vivit—jure

25. et ffiuhlimnndam—fflm
102, 20. pm· fle-p-[ffififl
107, 29. in—om.
113, 29. Numer—Totus

120, 13. ἀμήεεωῃῒ-ἆῡὶιιπῇπῃῃι persequuti—prosequuti
131, 21. {mamma—muranum
24. [tm—thusiensi—fh [tmstumiensi
132, 4. Mus-{ennmffiiffl—Mauriaufflssi
135, 33. ueniret—serviet
139, 24. sla-tremantflul—dntranintnrffln
145, 32. vestra, eat—vestrm ut
149, 3. hoc—huc
12. Nune—Hoc
19. vffltfflmm—nnfitfflmm
157, 24. ffvhuerfit——dflhuerit
161, 22. tamen—nam
164, 28. ηιῌιιῑὶῐψῌυᾶἱπὶῐ
165, 9. ΡεῐεῒτὶΠςῡ-ρῡτιιπήὶιῡ
13. Nmremhrihua-Septflmbribus
166, 11. waram—vestri
13. literae—vfflhfl
29. adhue—ahman
171, 28. ειῶῑίῗῡεῃᾶηεψ-ειιίωἰῑῑῡῃάηε
172, 27. qui ‹ie—quia de
175, 4. quod—ut
180, 5. vidimus-om.
182, 29. et in—est in
184, 30. Sed-Si
186, 19. eas ‹ie—easdem
195, 19. probabile est et—om.

