61664 6641664666. > 305

Juxta 4666111. 464 mand. nob. vir. A B D 126.

16166164661661. 61166. 61 611 A 255. Β D 80.

Lator 1164. alum. 16 641 661 41 Β 242. C 109.

Libe itatis vestPsed. id non tam creb. A 202. Β 192. 0 69. E 126².

Liberalitatis tue 1111, dil. Baid. A 262. 11346.

Licet Ang. 666. adh. 6661661164114 306. Β287. 0154. 112199.
(15.90. Ν 95. Ρ 110.

Licet 66. 664. fortuna 661. 661. A 146. Β 174. 041. N 29.

11661 comm. 661. 664 61 dom. mag. 661. A 290. Β 273. 0 140.Ε 1769.

Licet ex mo. scrib. 611 661. 46161. 161. A 146. Β 169. 0. 26. Ε96.
G 1.]40. Η 99. L 140. Ν 23. P 21.

Licet in 616 6666. 6641161. A B D 127.

Licet 1641. 4116. 611. 41166116, A Β D 32.

11661 1671. dii. 664Ῑ666 1646116. ego ta. A 197. Β 191. 068. E 118⁸.

Licet 6 1661. 161. temp. dil. 4641. A 165.Β 140. C 7. (12.78. 0 7· P 46.

Licet orbit. 164. 661. comp. affectu A B D 52. Ο 37.

Licet 411616 disposuerim negot. Dom. A B D 31.

Licet 1641. discr. 661616. 111. 46161. 4466. Β 32. E 1992. (14.48.

Literas 66. 611 6664. 16461 sub 666. A 183. Β 176. 043. Ε 1091.
G 1161. Η 109. Ι 76. L 161. N 41.

Literae dileo. ves. sup. quib. q. 4. A 169. Β 184. G 51. Ν 45.

Literae 1616 161. consol. et desol. parit. 61161. A 192. G 196. Ρ. 16.

[1161441661464. mi. lat. A Β D 96. N 12.

1116164 san. 464. deb. c. 46661. A B D 13.

Magnam 1616164. 66. 464. aud. fid. Aaoo. 3230. 097. 111671.
(12.90. Ν 48. Ρ 160.

Magnam, dulcis. 66. 66661. latit. A B D 110. 0 10.

Majestatem reg. excogit. circum. A Β D 61. Ο 22.

Malignantium excessus 1166114. suff. co. A B D 88. Ο 62.

Magnum, 116. 641 quod praerog. 641. 46661. A 250. Β 236. 0 103.

Meminisse pot. 61 deb. ves. dis. 6666164. A 152. Β 137. 0 4.
Ε 1472. G 253. Ι 50. Ο 4.

Membris est vigor 6 666. 61 6 S. R. Eoo. A 317. Β 297. 0. 167.

Μ6661174.1166.1616.611 scrib. A 178. Β169. C 36. Ε 1141. (11.167.

Meminisse 661. 464. dis. 16666466 646. A 164. Β 163. G 20. Η 114.

Mihi nu. 166. 64 16 661. dic. tuas A 205. Β. 196. G 1154. L 164.

Μ116161 16116446 464. discr. 66. Dom. Cant. A 268. G 1.151. Ν 81.

Miror, amice, et doleo, si Dom. Papa A Β D 114. N 9.

Mitto ti. lit. qu. Dom. Cant. A 293. Β 275. 0 147. G 6.]8. Ν 87.

Μ616416 16111 D. meus Archi. qnod 164 661 A 295. Β 285. 0 146.
Β 198. G 439. Ν 88. -

Mora mea rectissime 661. 66664. A 300. Β 280. 0 162. E 40⁴. G 6.(14.

Μ6116 661. scrib. 644. sed angus. A 134. Β 177. 0 44. E 942. G 1130.

1061161616 646644. 41616 6661. 661 sub A B D 33. 0 67.

Ν66 61161666 664161. mi. 616. 6666. A 232. Β 217. 084. Ε 1321. G 225.

Negligentiae tuae 6116161. 416 dica. A B D 130. 0 64.

Nisi memb. 646. cohaeserint, A 312. Β 302. 0 169. Ν 98. .

Non 641, amice, quod 6644. de 416164, A 209. Β 200. 067. 01604.

Ν66 ignorat 1111. 464. 666. 616 digni. A ³07. Β 288. 0 155.

VOL. 11. X

 

