11001 111010110011. 808

Dedit 1181,<11100110.11. ut aud. Ι)0111.Α 269. B 246. 0 113.

De mun. ves. 0010 et glor. quod A 254. Β 241. 0 108.

0010ίί00010, qu. hab. ad me, nuu. ves. A 294. B 276. 0 148. Ε 2051.

Devctionis me. fid. 10. prid. arb. A BD 76.

Dies quatuor. Vide Clerici.

Dilecri fil. 110011. de Dractoua et A. ir. A BD 93. Ο 39.

Dilectus fil. uos. R. Cant. Linc. ecc. vir. ven. A Β D 38. Ο 13.

Dissipat Dum. gentes quae bella vuluut 11283. Β 218. 085. Ε971.
G1.141.L 141. Ν 71.

Diu est amic. amantis. qu. A 153. Β 138. C N 5.

Diu quid. a scrip. qu. ti. mit. consue. A 161. Β 147. 0 14.

Diuturui causas silen. redd. nou opiu. A 322. G 572. N 100. Ρ 106.

Diuturuitas eil. mei jure vid. es. des. A 195. Β 189. 056. Ε803.
G 1.94. L 91. P 15.

Divina praeeun. et vob. coop. grat. A 313 Β 292. 0 159. Ν 99.

Doctissimi visent. est ver. A 253. 8240. 0 107.

Doleo, mag. dilectiss. et plurim doleo G 1173. Ν 76.

1111ζο0, (11100110. 01 adm. dol. A 289. Β 272. 0139. 111851. (13.19.

Dominus 100. 011, dilectis. amic. te iu A ΒΙ) 90.

Dominum Cancellar. 0010 emerg. A Β D 112.

Dura est proscr. condit. A 267. Β 251. 0 118.

Ea 1010 omnia qu. mi. ves. sig. dig. fa. A 182.Β 160.0 27.Ε 101³.
G 1147. Η 105. L147.N 34. Ρ 22.

Ecclesia Mori. his qui eam impu A BD 41. N 7. 0 15. ,

1100Ιο01010010100010101111000111. A 301. Β282. 0 143. Ε 149⁹. G 2.61.

Ecclesiam de Walcheriug. Ric. (10 Ambly A BD 132.

Ecclesia S. Triu. Lon. adv. Martii A Β D 84.

Εο siucer. ves. tit. incar. spl. A 204. Β 195. G 2102. N 52. Ρ 54.

Eos vob. secur. commend. qu. A 319. Β 296. 0 163.

Erat, ut memini, genus homi. A 166. Β 156. 0 23.

Etsi cert. sit qu. Ε 10. ad iuob. pro. A 176. B 167. 034. 01100Ι
G 1163. Η 110. 163. Ν 37.

’ Ε101 vobis nu. scrip. qu. videb. A 199. B 194.0 61. Ε 119¹. G 1.]72.

Ε101 parv. mea ad dig. grat. uon suf. A 249. Β 235. 0 102.

Etsi prop. et priv. urgeam. angus. A B D 48. N 14. 0 30.

Excelleu. 0000100101. aud. com. A Β D 39. 0 14.

Excusatiouem qua. diut. sil. purg. stud. 010. A 180. Β 171. 0 38.
Ε 882. G 1109. Μ 104. Ν 38. P 17.

Exlpupsus prop. aliena neq. 00. Asea. B274. 0 141 E 1011031.

Ex his qu. univ. ves. scr. su. coll. put. A 303. Β 284. G 435. Ρ 82.

Ε1ρ11100001. 111. ves. lae. acc. qu. Dum. A 224. Β 216. 0 83.E 1282. ⁴
τ 216. N 63.

Ex insperato et iu trans. A 304. Β 286. Ν 94,

Expetiit, ut aud. host. antiq. int. eccl. A Β D 65. 0 32.

Experientia rer. fidel. scient. parit. A 276. Β 258. 0 125.

Ex mand. sanc. 100. iu praes. uct. A B D 100. 0 65.

Ex mand. Apust. sed 10101 horum A B D 2. Ο 8.

Ex lit. qu. mi. ves. ser. dest. pla. A Β D 66.

Expectabam iu red. nunc. mei ad cou. A 188. B 181. C 48.

Ex quo part. 011. cismar. A 134. E 4¹. G 124. I 14. Lac. N 17.

Ex quc pros. per Dei gr. cir. med. Quad. A 244. Β 234. 0 101.
Ε 1531. G 266. Ν 74. Ρ 41.

 

